# Interview_technobrain

./: README.md
Auth/: Auth.csproj  Program.cs
Auth/Controllers/: AuthenticationController.cs
Auth/Models/: User.cs
Auth/Repositories/: UserRepository.cs
Auth/Services/: AuthenticationService.cs
Auth/Utilities/: EmailUtility.cs  HashingUtility.cs
Auth_Sys/: Auth_Sys.csproj  Main.cs  Program.cs
Auth_Sys/Controllers/: AuthenticationController.cs
Auth_Sys/Models/: User.cs
Auth_Sys/Repositories/: UserRepository.cs
Auth_Sys/Services/: AuthenticationService.cs
Auth_Sys/Utilities/: EmailUtility.cs  HashingUtility.cs
